<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css"
        <meta charset="utf-8">
        <title>Easy Air Fryer Pork Chops</title>
    </head>
    <body>
        <h1>Easy Air Fryer Pork Chops</h1>
        <img 
        src="../images/275576-easy-air-fryer-pork-chops-DDMFS-4x3-b2d7316498cd4d25901f403958754d31.jpg"
        alt="A picture of Easy Air Fryer Pork Chops">

        <h2>Description</h2>
        
        <p>
            Boneless pork chops cooked to perfection in the air fryer. 
            This recipe is so easy and you couldn't ask for a more tender and juicy chop.
        </p>
        
        <h2>Ingredients</h2>
        
        <ul class="ingredients-list">
            <li> ½ cup grated Parmesan cheese</li>
            <li>1 teaspoon paprika</li>
            <li> 1 teaspoon garlic powder</li>
            <li>1 teaspoon kosher salt</li>
            <li>1 teaspoon dried parsley</li>
            <li> ½ teaspoon ground black pepper</li>
            <li>4 (5 ounce) boneless pork chops</li>
            <li>2 tablespoons extra virgin olive oil</li>
        </ul>

        <h2>Steps</h2>
        <ol class="steps-list">
            <li> Preheat the air fryer to 380 degrees F (190 degrees C). </li>
            
            <li> 
                Combine Parmesan cheese, paprika, garlic powder, salt, parsley, 
                and pepper in a flat shallow dish; mix well. 
            </li>
            
            <li> 
                Coat each pork chop with olive oil.
                Dredge both sides of each chop in the Parmesan mixture and set on a plate. 
            
            </li>
            
            <li>
                Place 2 chops in the basket of the air fryer and cook for 10 minutes; 
                flipping halfway through cook time. 
                Transfer to a cutting board and let rest for 5 minutes.
                Repeat with remaining chops.  
            </li>
            
            <li>Serve hot and enjoy!</li>
        </ol>
    </body>
</html>