<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css"
        <meta charset="utf-8">
        <title>Honey Glazed Chicken</title>
    </head>
    <body>
        <h1>Honey Glazed Chicken</h1>
        <img src="../images/btmpvw5i-720.jpg" alt="A picture of Honey Glaze Chicken">

        <h2>Description</h2>
        
        <p>This honey chicken recipe was given to me by a friend. 
            I've used this recipe for years, and my family requests it often. 
            It's a light meal that everyone will enjoy. Serve with steamed rice.
        </p>
        
        <h2>Ingredients</h2>
        
        <ul class="ingredients-list">
            <li>¼ cup honey</li>
            <li>2 tablespoons soy sauce</li>
            <li>⅛ teaspoon red pepper flakes </li>
            <li>1 ½ tablespoons olive oil</li>
            <li>2 skinless, boneless chicken breast halves, cut into bite-size pieces</li>
        </ul>

        <h2>Steps</h2>
        <ol class="steps-list">
            <li>Gather all ingredients.</li>
            <li>Whisk honey, soy sauce, and red pepper flakes in a bowl; set aside. 
            </li>
            
            <li>Heat olive oil in a skillet over medium heat;
                cook and stir chicken in hot oil until lightly brown, 
                about 5 minutes. 
            </li>
            
            <li>Pour honey mixture into the skillet; 
                continue to cook and stir until chicken is no longer pink in the center
                and sauce is thickened, about 5 minutes more. 
            </li>
            
            <li>Serve hot and enjoy!</li>
        </ol>
    </body>
</html>