<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css"
        <meta charset="utf-8">
        <title>Spicy Baked Shrimp</title>
    </head>
    <body>
        <h1>Spicy Baked Shrimp</h1>
        <img src= "../images/7638600-fbf9ba8915004a738bc7fd4564228cae.jpg"
        alt="A picture of Spicy Baked Shrimp">

        <h2>Description</h2>
        
        <p>These spicy baked shrimp are made with a perfect blend of spices!
            So easy and quick to make!
        </p>
        
        <h2>Ingredients</h2>
        
        <ul class="ingredients-list">

            <li>½ cup olive oil</li>

            <li>2 tablespoons Cajun seasoning</li>

            <li>2 tablespoons lemon juice</li>

            <li>2 tablespoons chopped fresh parsley</li>

            <li>1 tablespoon honey</li>

            <li>1 tablespoon soy sauce</li>

            <li>1 pinch cayenne pepper</li>

            <li>1 pound uncooked shrimp, peeled and deveined</li> 

            <li>cooking spray</li> 
        </ul>

        <h2>Steps</h2>
        <ol class="steps-list">
            <li>Whisk olive oil, Cajun seasoning, lemon juice, parsley, honey, soy sauce,
                and cayenne pepper together in a large glass or ceramic bowl. 
                Add shrimp and toss to evenly coat. Cover the bowl with plastic wrap
                and marinate in the refrigerator for 1 hour. 
            </li>
            <li>Preheat the oven to 450 degrees F (230 degrees C). 
                Spray a baking dish with cooking spray. 
            </li>
            
            <li>Transfer shrimp into the prepared baking dish 
                and pour any remaining marinade over top.
            </li>
            
            <li>Bake in the preheated oven until shrimp are bright pink
                on the outside and the meat is opaque, about 10 minutes.  
            </li>
        
        </ol>
    </body>
</html>