<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/honey-glazed-chicken.html">Honey Glazed Chicken</a></li>
            <li><a href="recipes/spicy-baked-shrimp.html">Spicy Baked Shrimp</a></li>
            <li><a href="recipes/easy-air-fryer-pork-chops.html">Easy Air Fryer Pork Chops</a></li>
        </ul>
        
    </body>
</html>